{
  "name": "broker",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  }
}
